@width: 100px;
@height: @width + 10px;
@mainColor:#ae1b19;
@secondColor:#e02823;
@brightColor:#ef4848;//导航激活颜色
@highContrastTxtColor:#ffefda;
@navCellWidth:109px;
@pageContentWidth:1200px;
@gap:20px;
@gapTitle:12px;
@twoColmWidth:570px;
@threeColmWidth:373px;
@fourColmWidth:275px;
@midSize:14px;
@normalSize:16px;
@lightTxt:#999999;
@mainTxt:#181818;
@rightBoxWidth:890px;
@leftNavWidth:251px;
@wapautoWidth:auto;
.centeredMod{

    margin: 0 auto;

}

.borderbottom{ border-bottom: 1px solid #dcdcdc; }
.bordertop{ border-top: 1px solid #dcdcdc; }
.borderbottomdash{ border-bottom: 1px dashed #dcdcdc; }

.header {
  
  
  background: url(headerbg.png) center 0px no-repeat;
  .centeredMod();
}
.logo{ background: url(logo.png) no-repeat; width: 446px; height: 94px; display: block; margin-top: 65px; margin-left: 75px; }
.navgiator{ height: 60px; background: @mainColor; border-top: 2px solid @brightColor; }
.headerWrap{ width: @pageContentWidth; .centeredMod(); padding-top: 1px; height: 279px;}
.functionbox{ height: 55px;  margin-top: 62px; margin-bottom: 8px; }
.navgiator ul,.contentBox{ width: @pageContentWidth; .centeredMod(); }
.navgiator ul li{ float: left; position: relative;.subnav{z-index:9999;display: none; ul{width: auto;}padding-bottom: 10px; position: absolute; width: @navCellWidth;  background: @secondColor; 
    li{ float:none; background: url(dangjian_sp_h_line_20200903.png) center bottom no-repeat;  a{ line-height: 42px; font-weight: normal; font-size: 16px; }} }  }
.navgiator ul li a{ display: block; width:@navCellWidth ; color:@highContrastTxtColor; font-weight: 900; line-height: 60px; text-align: center; }
.navgiator ul li a.active{ background: @brightColor; }
.navgiator ul li a:hover{ background: @brightColor; }
.datebox span{ display: inline-block; font-size: 40px; font-weight: 900; color: @highContrastTxtColor;vertical-align:middle;}
.datebox i{ display: inline-block; padding-left: 10px;color: @highContrastTxtColor; vertical-align:middle; padding-top: 4px; }
.hovered_li{ background: @secondColor; }


.cancactmail{  padding-top: 20px;
    color: @highContrastTxtColor;
    a{color: @highContrastTxtColor; }
}
.contentBox{  background: #fff; margin-top: @gap; box-sizing: border-box; box-shadow: 0 0 10px #ccc; }
.contentBoxinner{ padding:@gap ; }
.twoClom > div{ width:@twoColmWidth; }
.twoClom .tabcontent2{ width:auto; }
.twoClom .tabcontent2 > div{ width:@twoColmWidth; }
.titleModsigl {background: url(repeat45line.png) no-repeat bottom; margin-bottom:@gapTitle;}
.titleModsigl a.more{ font-size: 14px; padding-top: 3px; color: @lightTxt; 
    display: block; 
    overflow: hidden; 
    width: 50px;
    white-space:nowrap;
    text-align: right;

 }
.titleModsigl a.more span{ 
    
     display:block; 
     width: 100px;
      margin-left: -55px;
     }
.titleModsigl a.more:hover{ color: @secondColor; }
.titleModsigl a.more:hover:before{ transition: ; }
.titleModsigl h3{padding: 0 10px;padding-bottom: 8px; display: inline-block; color: @secondColor; font-weight: 900; border-bottom: 4px solid @secondColor;   }
.titleModsigl h3:before{ content: ""; display: inline-block; background: url(pictag.png) no-repeat; width: 26px; height: 26px; vertical-align: middle; margin-right: 21px; }
.titleModsigl ul li{ float: left; }
.titleModsigl ul li a{padding: 0 20px;padding-bottom: 8px; display: inline-block;  }
.titleModsigl ul li.active a{color: @secondColor;border-bottom: 4px solid @secondColor; font-weight: 900; padding-left: 10px; padding-right: 10px;}
.titleModsigl ul li.active a:before{ content: ""; display: inline-block; background: url(flag.png) no-repeat; width: 26px; height: 26px; vertical-align: middle; margin-right: 16px; }
.focusNews{padding-top: 10px; box-sizing: border-box; .borderbottom();padding-bottom: 15px;}
.focusNews h2 { 
    text-align: center; 
   
a{
    color: @secondColor; 
    font-size: 26px;
}
}
.focusNews p{ color:@lightTxt;font-size:@midSize;margin-top: 23px; line-height: 27px; padding:0 @gap; }
.listMod ul li{.borderbottomdash(); color: @lightTxt; line-height: 43px; 
    a{ color: @mainTxt; } a:hover{ color:@secondColor; } 
a:before{ content: ""; display: inline-block; background: @secondColor; width: 4px; height: 4px; vertical-align: middle; margin-right: 10px; } }
.threeClom{ margin-top: @gap; }
.threeClom >div{width:@threeColmWidth;}
.threeClom .titleModsigl h3:before{ background: url(flag.png) no-repeat;margin-right: 16px; }
.centeredBox{ margin: 0 @gap; }
.threeClom >div .listMod{ padding: 0 10px; li{ line-height: 38px; border: none; }}
.bannerBox{ margin: @gap 0; }
.sp_topic{ background: url(dangjian_sankansibi_20200903.png) no-repeat center top; padding-top:74px }

.titleModsiglRed{ 
    background: url(dangjian_biaoti03_20200903.png) no-repeat; 
    margin-bottom: 10px;
    height: 42px;
     width: 100%; 
    h3::before{ content: "";
         display: inline-block; 
        background: url(dangjian_blockarrow_20200903.png) no-repeat center center; 
        width: 18px;
         height: 42px; vertical-align: middle; margin-left: 15px;}
        a{ color: @highContrastTxtColor; font-size: @midSize; vertical-align: middle; padding-top: 12px; margin-right: 15px; }
    img{ display: inline-block; vertical-align: middle; margin-left: 15px;}
}
.scroll_topic{ margin-top:@gap; position: relative; overflow: hidden; ul li{ float: left; margin-right: 20px;}
ul{ width: 10000em; height: 100%; position: relative; li{ width: 570px; img:hover{ opacity: 0.7; }}}
}


.titleModsiglStar{ 
    background: url(dangjian_biaoti02_20200903.png) no-repeat; 
    margin-bottom: 10px;
    height: 42px;
     width: 100%; 
    h3::before{ content: "";
         display: inline-block; 
        background: url(dangjian_goldstar_20200903.png) no-repeat center center; 
        width: 25px;
         height: 42px; vertical-align: middle; margin-left: 15px;}
        a{ color: @highContrastTxtColor; font-size: @midSize; vertical-align: middle; padding-top: 12px; margin-right: 15px; }
    img{ display: inline-block; vertical-align: middle; margin-left: 15px;}
}

.titleModsigl a.more,
.titleModsiglRed a.more,
.titleModsiglStar a.more,.titlelong a.more{
    display: block;
    overflow: hidden;
    width: 50px;
    white-space: nowrap;
    text-align: right;

}
.titleModsigl a.more span,
.titleModsiglRed a.more span,
.titleModsiglStar a.more span,.titlelong a.more span{
    display: block;
    width: 100px;
    margin-left: -55px;

}
.title_w_mutilpul_tabs{ height: 48px;background:#f2f2f2;margin-bottom: 10px; .borderbottom();
h3{ width: 147px; background: url(dangjian_titlepartshort_20200903.png) no-repeat;
    height: 48px;
    text-align: center;
    img{ vertical-align: middle; display: inline-block; margin-top: 15px; } } 
    ul{ padding-right: @gap; }
　  ul li{ float: left; line-height: 48px;
    a{ padding: 0 10px; }
}
li.active a{ color: @secondColor;font-weight: 900;}}
.full_widthbox{
    margin-bottom: @gap;
    .twoClom{
        .listMod{ padding:0 10px; position: relative;}
        .fLeft .listMod:before{ content: ""; width: 1px; background: #ddd; display: block; height: 210px; position: absolute; right: -15px; top: 10px;}
     }
     }

     
     .titlelong{ 
        background: url(dangjian_biaoti05_20200903.png) no-repeat; 
        margin-bottom: 10px;
        height: 45px;
         width: 100%; 
    
            a{ color: @highContrastTxtColor; font-size: @midSize; vertical-align: middle; padding-top: 12px; margin-right: 15px; }
        img{ display: inline-block; vertical-align: middle; margin-left: 15px; margin-top: 12px;}
    }


.footer{  background: url(dangjian_footerbg_20200903.png) no-repeat center center; height: 173px; margin-top: @gap;
.site_info{
    width: @pageContentWidth;
    .centeredMod();
    p{color: @highContrastTxtColor; text-align: center;line-height: 30px; padding-top: @gap+4;}
.red{ display: block; margin-top:@gap+4;margin-left: 120px; } }

.links{height: 65px;
    border-bottom: 1px solid @highContrastTxtColor;
    ul{width: @pageContentWidth;
        position: relative;
        .centeredMod();}
    li{ 
        float: left; 
        
        width: 33.33%;
        box-sizing: content-box;
        text-align: center;
        line-height: 64px;
        > a{ color:@highContrastTxtColor; 
            position: relative;
            display: block;
            
            span{ 
            i{display: inline-block;padding-right: 20px;
                background: url(dangjian_arrowdown_20200903.png) right center no-repeat;} }
        }}
    .centeredBox{ margin: 0; }
    .centeredBox > a:after,.centeredBox > a:before{ content: ""; display:none; }

    li > a:after,li > a:before{ content: ""; display: inline-block; width: 1px; height: 25px; position: absolute; top: 20px;  background: @highContrastTxtColor;  }
    li > a:after{ right: 0px; }
    li > a:before{ left: 0px; }
}
}
.box_In_End{ margin-bottom:0px; }
.fourColm{ 
    li{ float: left; width: @fourColmWidth; background: #999; height: 80px;
      a{ display: block; height: 100%;
        text-align: center;
        color: #fff;
        letter-spacing: 2px;
        font-weight: 900;
        font-family: simsun;
        line-height: 25px;
       span{ display: inline-block; vertical-align: middle; width: 99%;}}
      a:after{content: ""; width: 1px; height: 100%; display: inline-block; vertical-align: middle;}
} 
.to1{ background: url(dangjian_tobg1_20200903.png) no-repeat; }
.to2{ margin: 0 @gap;background: url(dangjian_tobg2_20200903.png) no-repeat; }
.to3{ margin-right: @gap; background: url(dangjian_tobg3_20200903.png) no-repeat;}
.to4{ background: url(dangjian_tobg4_20200903.png) no-repeat; }
}
//搜索部分
.searchbox{ border-radius: 5px; border: 1px solid @secondColor; height: 44px; width: 354px; background: #fff; margin-top: 100px; }
.select{position:relative;width:87px;height:44px;cursor:pointer; text-align: center;}
.select:after{content:"";position:absolute;top:50%;right:10px;margin-top:-2px;border-top:5px solid #666;border-right:5px solid transparent;border-left:5px solid transparent;}
.select:before{ content: ""; display: block; position: absolute; width: 1px; height: 20px; background: @lightTxt; right: 0px; top: 12px; }
.select .select_text{padding:0 20px 0 10px;height:44px;line-height:44px;}
.select_ul{display:none;position:absolute;top:45px;left:-1px;width:87px;border:1px solid #D4D4D4;border-bottom-right-radius:3px;border-bottom-left-radius:3px;background:#fff;}
.select_ul li{line-height:36px; font-size: 14px;}

.select_ul li:hover{color:#fff;background:@mainColor;}
.select_ul li.cur{color:#fff;background:@secondColor;}

.searchtxt{ line-height: 44px; height: 44px; width: 214px; padding-left: 10px; box-sizing: content-box; }
.searchbtn{ background: url(dangjian_searchicon_20200903.png) no-repeat center center; width: 40px; height: 44px; text-indent: -99999px; }

/* 幻灯片 */
    
.unslider {
    margin: 0;
    padding: 0;
    position: relative;
}
.my-slider{ height: 427px; }
.unslider-wrap {
    position: relative;
}

.unslider-wrap.unslider-carousel>li {
    float: left;
}

.unslider-vertical>ul {
    height: 100%;
}

.unslider-vertical li {
    float: none;
    width: 100%;
}

.unslider-fade {
    position: relative;
    z-index: 999999;
}

.unslider-fade .unslider-wrap li {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    z-index: 8;
}

.unslider-fade .unslider-wrap li.unslider-active {
    z-index: 10;
}

.unslider li,
.unslider ol,
.unslider ul {
    list-style: none;
    padding: 0;
    border: none;
}

.unslider-arrow {
    position: absolute;
    left: 0px;
    z-index: 2;
    cursor: pointer;
}

.unslider-arrow.next {
    left: auto;
    right: 0px;
}

.my-slider img {
    height: auto;
    width: 100%;
}

.unslider {
    position: relative;
}
.unslider-nav{ position: absolute; bottom: 10px; z-index: 9999; right: 10px; }
.unslider-nav li {
   
    display: inline-block;
    width: 11px;
    height: 11px;
    background: #e5e5e5;
    text-indent: -9999px;
    cursor: pointer;
    margin: 10px 5px;
}

.unslider-nav .unslider-active {
    background: @secondColor;
}

.unslider-wrap li {
    position: relative;
    height: 427px;
}

.unslider-arrow {
    display: none;
    width: 25px;
    height: 34px;
    background: #ffa873;
    position: absolute;
    z-index: 9998;
    text-indent: -9999px;
    top: 249px;
}

.unslider-arrow.prev {
    left: 10px;
    background: #ffa873 url(cosmos_arrow_L@2x.png) no-repeat;
    background-position: center 9px;
    background-size: 7px 14px;
}

.unslider-arrow.next {
    right: 10px;
    background: #ffa873 url(cosmos_arrow_R@2x.png) no-repeat;
    background-position: center 9px;
    background-size: 7px 14px;
}

.silde-disp-1 {
    background: rgba(0,0,0,0.8);
    position: absolute; 
    z-index: 999;
    width: 100%;
    height:50px;
    text-align: left;
    bottom: 0px;
    line-height: 50px;
    a{ color: #fff;width: 420px; display: inline-block; padding-left: 20px;}
}
//
.topic-prev,
    .topic-next {
        
        position: absolute;
        width: 32px;
        height: 60px;
        text-align: center;
        cursor: pointer;
        top: 50px;
        text-indent: -9999px;
    }
    
    .topic-prev {
        left: 0px;
        background: transparent url(dangjian_arrowleft_20200903.png) no-repeat 0 0;
       
    }
    
    .topic-next {
        right: 0px;
        background: transparent url(dangjian_arrowright_20200903.png) no-repeat 0 0;
       
    }
    .imgs_scroll_box{ margin-top: 10px;position: relative; overflow: hidden;
        a { display: block;}
        ul{ width: 10000em; height: 100%; position: relative; li{float: left; width: 194px;margin-right: 20px; img:hover{ opacity: 0.7; }}}
        .topic-prev,.topic-next { top: 110px;}
    }
    .link_hidden_box {
        position: absolute;
        width: @pageContentWidth;
        height: auto;
        top: -310px;
        left: 0px;
        background:rgba(0, 0, 0, 0.8);
        z-index: 9999;
        display: none;
        border-radius: 5px;
       
        div {
            padding:@gap;
            text-align: left;
            line-height: normal;
        
            a {
                color: #fff;
                line-height: 45px;
                display: inline-block;
                white-space: nowrap;
                font-size: 14px;
                width: 189px;
            }
           
            a:before{ content: ""; display: inline-block; width: 2px; height: 2px; background: #fff; vertical-align: middle; margin-right: 5px;}
        }
        .area_name_box a{ width: 101px; }
    }
   .footer .link_W_Sub.expended{ >a{
       span{
        
        i{ position: relative; z-index: 1;background: url(dangjian_arrowup_20200903.png) right center no-repeat; }
       
    }
    span:before{
       background: @brightColor;
       content: "";
       display: block;
       position: absolute;
       top: 50%;
       margin-top: -23px;
       width: 344px;
       height: 46px;
       left: 50%;
       margin-left: -172px;
       border-radius: 5px;
       z-index: 0;
       opacity: 0.5 ;

    }
}}
.bread_nav{ margin-bottom: @gap; }
.side_nav{ width: @leftNavWidth; background: #fffaf5; 
    .titleModsiglRed{ margin-bottom: @gap; }
    .titleModsiglRed h3{ font-weight: 900; color: #fff;font-size: 18px;}
    .titleModsiglRed h3::before{ background: url(dangjian_inpagetiticon_20200903.png) no-repeat center 13px; width: 33px; height: 42px; margin-right: 12px;} }
    .right_box{ width: @rightBoxWidth;
        .listMod ul{ .borderbottomdash(); padding: 0 10px; padding-bottom: @gap - 10; padding-top: @gap - 10; }.listMod ul li{ border: none;  } }
    .cag_title_mod{ background:#f2f2f2; height: 41px; line-height: 41px; .borderbottom(); margin-bottom: @gap - 20;
        h4{ color:@secondColor;}　
        a.more {
            font-size: 14px;
            padding-top: 0px;
            color: #999999;
            padding-right: 10px;
        }
    h4:before{ content: ""; 
        display: inline-block; 
        vertical-align: middle; 
        margin-right: 15px; 
        margin-left: 15px; 
        background: url(dangjian_redarrowright_20200903.png) no-repeat center 10px; 
        width: 18px; 
        height: 41px; } }

        .page_box {
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
            font-size: 0px;
            a {
                margin: 0 5px;
                font-size: 16px;
                color:@lightTxt;
                display: inline-block;
                border: 1px solid #c5c9cf;
                border-radius: 5px;
                padding: 5px;
                width: 20px;
                height: 20px;
                text-align: center;
                line-height: 20px;
            }
            span a {
                width: 60px;
            }
            a.active {
                background:@secondColor;
                color: #fff;
                border: 1px solid @secondColor;
            }
            a:hover {
                color: #fff;
                background:@brightColor;
                border:1px solid @brightColor;
            }
        }
        .v_nav{ width: 200px; .centeredMod();
            padding-bottom: @gap;
            li{ height: 44px; line-height: 44px; 
            a{ padding-left: 32px; display: block; }
            a:hover{ border-bottom: 1px solid #ffd4a8; }
            a:before{ content: ""; display: inline-block; background: url(dangjian_arrow_yellow_20200903.png) no-repeat; width: 6px; height: 11px; margin-right: 10px; }
         }.active{ background: #fff;border: 1px solid #ffd4a8;}}

         .bread_nav{ height: 35px; line-height: 35px; 
            span{ display: inline-block;padding-right: 5px;  }
            span:before{ content: ""; margin-right: 10px; display: inline-block; width: 26px; height: 35px; background: url(dangjian_position_20200903.png) no-repeat center 5px; vertical-align: middle; } 
         a{padding: 0 5px; color: @lightTxt; }
         a:after{ content: ">"; padding-left: 5px;}
         i{ color: @mainTxt; }
        }
        .imgs_static_box{padding: 0 20px 0 20px;position:relative; ul{width: 1200px;}
        ul:before{ content:"";display: block; width: 100%;.borderbottomdash(); position: absolute;bottom:0px; left: 0px;} 
        li{ width: 188px; margin-right: 44px; margin-top: @gap; margin-bottom: @gap; text-align:center; float: left;
            span{display: inline-block; margin-top:20px; } img{ width: 188px;  }a{ display: block; }}}
         .imgs_static_box:after{ content:"";display: block; width: 100%;.borderbottomdash(); position: absolute; top:705px; left: 0px; } 
         .imgs_static_box:before{ content:"";display: block; width: 100%;.borderbottomdash(); position: absolute;top:351px; left: 0px;} 

         .txt_box{.bordertop(); padding-top: @gap*2; padding-left: 50px; padding-right: 50px; h1{
            font-size: 28px;
            font-weight: 900;
            .centeredMod();
            width: 800px;

         }
         .articl_info{ 
             margin:30px 0; 
             background: #fffaf5;
              border-radius: 2px; 
              padding: 12px 0px;
              a{ color: @lightTxt; }
              span{ color: @lightTxt; padding: 0 @gap;}
              .print a:after{ content: attr(data-role);vertical-align: middle; display: inline-block; padding-left: 10px; }
              .print a img{ display: inline-block; vertical-align: middle; }
              .font_size_select a{ padding: 0 10px;}
              .font_size_select .selected{ color:@secondColor; }
              .share{ display: inline-block; vertical-align: middle; }
              .share img{ display: inline-block; vertical-align: middle; padding-right: 5px; }
        
            } 
        p{ line-height: 32px; color: @mainTxt;text-indent: 30px; padding-bottom: 10px; img{ width: 500px; display: block;.centeredMod();padding: @gap 0; }}}
        .shareBox{  box-shadow: 0 0 10px #ccc ; 
            width: 220px;
            display: none;
             h4{ font-weight: 900; };
            border-radius: 5px; 
            background: #fff; 
            padding: @gap; position: fixed; 
            z-index: 10; 
            top:30%; 
            left: 50%;
            margin-left: -110px;
            text-align: center; }
.codecontainer{ text-align: center; padding: 10px 0;  img{ width: 100%; }}
.pop_close{ color: @secondColor; cursor: pointer; }


.imgs_static_box.imgs_4_colum li{ width: 250px; }
.imgs_static_box.imgs_4_colum li img{ width: 250px; }
.imgs_static_box.imgs_4_colum:before{top: 293px;}
.imgs_static_box.imgs_4_colum:after{top: 586px;}
.full_width_box .listMod ul{  padding: 0 10px; padding-bottom: @gap - 10; padding-top: @gap - 10; }.listMod ul li{ border: none;  }
.imgs_static_box.couser{ padding: 0px; }
.imgs_static_box.couser li,.imgs_static_box.couser li img{ width: 218px;}
.imgs_static_box.couser li{ margin-right: 18px; }
.imgs_static_box.couser:after,.imgs_static_box.couser:before{ display: none;}
.imgs_static_box.couser ul:before,.imgs_static_box.couser ul:after{ display: none; }
.search_resault { .bordertop();padding-top: @gap; >p{ padding: 10px 0; span{font-weight: 900;; color: @secondColor; } }}
.listMod_w_dicsp{ ul{ padding: 0 @gap;
    li{ .borderbottomdash();padding-bottom:@gap; padding-top: @gap;
        h4{ margin-bottom: @gap - 10;a{ color: @mainTxt; font-size: 18px; }}
        p.dicp{ color: @lightTxt; line-height: 28px; text-indent: 34px;}
        p.datetime{color: @lightTxt; margin-top: @gap - 10;}
    }}}

    body.wap{ -webkit-tap-highlight-color:rgba(0,0,0,0); }
    //手机
    .wap{
//start

a:focus,
input:focus{
-webkit-tap-highlight-color:rgba(0,0,0,0);
-webkit-user-modify:read-write-plaintext-only; 
}
.logo{ width: 216px; height:45px; background-size: cover;
    margin-top: 20px;
    margin-left: 20px; }
.header {
   
    background: url(headerbg.png) -440px -47px no-repeat;
    margin: 0 auto;
}
.headerWrap{ width: auto; height: auto;  height: 90px;}

.navgiator{ border: 0px; height: auto; 
    ul{ display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width:96%; padding: 10px 2px;
        li{
      
        width: 20%;
        max-width:20%;
        margin: 0;
        float: none;
    a{ width:auto; line-height: 32px;font-weight: 500; }} } }

    .contentBox{ width: auto; }

    .twoClom > div{ width: auto; }
    .threeClom > div {
        width: auto;
    }
    .twoClom .tabcontent2 > div{ width: auto; }
    .footer .links ul{ width:@wapautoWidth; }
    .footer .site_info { width:@wapautoWidth;}
.contentBox{ margin-top: 0; box-shadow: none; }
.functionbox{ display: none; }

.silde-disp-1 a{ width: @wapautoWidth; padding: 0px; }
.listMod ul li{ line-height: normal; line-height: 28px; padding:11px 0;.borderbottomdash();
    a{position: relative; display: inline-block; padding-left: 20px; }
a:before{ position: absolute; top: 12px; left:5px }}
.listMod ul li span{ padding-left: 10px; color: @lightTxt; font-size: 14px; }
.titleModsigl ul li.active a:before{ background: url(dangjian_wap_flag_20200903.png) no-repeat center center; background-size:20px 23px;margin-right: 11px; }
.scroll_topic{ width: 100%; }
.scroll_topic ul li{ margin-right: 0px;a{ display: block; }img{ display: inline-block; width: 100%; } }
.topic-prev, .topic-next{ top: 10px; }
.titleModsigl h3:before{ background: url(dangjian_wappictag_20200903.png) no-repeat center center; background-size:20px 18px;margin-right: 10px; }
.footer{ height: auto; }
.footer .site_info .red{ margin-left: 10px;}
.footer .site_info p{ padding-right: 20px; padding-left: 80px; padding-bottom: 20px; text-align: left; line-height: 26px; font-size: 13px; }
.contentBoxinner { padding-bottom: 0px; }
.footer  { margin-top: 0px;}
.full_widthbox.box_In_End.flexbox{ margin-bottom: 10px; }
.silde-disp-1 { text-align: center; a{ display:inline-block; width: 100%; overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;}}
    .swiper-slide > div > a{ font-size: 0px; }
.swiper-pagination{ bottom: 60px; }

.swiper-pagination-bullet{ border-radius: 0; background: #fff; opacity: 1; }
.swiper-pagination-bullet-active { background: @secondColor;}
.scroll_topic{ margin-bottom: @gap; }

.titleModsiglRed{ background-size:cover; margin-bottom: 0px; h3{ line-height: 42px;display: inline-block; width: 50%; font-weight: 900; color: #fff;padding-left: 20px; }}
.titleModsiglRed h3::before{ display: none; }
.cag_title_mod{ margin-top: @gap - 10; }
.contentBoxinner{ padding-top: 10px; }
.bread_nav{ margin-bottom: 10px; }
.page_box a{ font-size: 14px; padding: 3px; }
.page_box span a{width: auto; padding: 3px 8px; }
.txt_box {padding:@gap 0;h1{ width: auto; font-size: 20px; }p img{ width: 100%; }} 
.txt_box .articl_info{ margin: 10px 0; span{ font-size: 14px; } }
.video_scroll .topic-prev,.video_scroll .topic-next{ top: 92px; }
.video_scroll ul li{ position: relative; }
.video_scroll ul li h3{ 
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    z-index: 999;
    width: 100%;
    height: 50px;
    text-align: center;
    bottom: 0px;
    line-height: 50px;  a{ 
        display: inline-block;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    color:#fff;} }
   .topic_list_wap {a{ display:block;img{ width:100% } margin-bottom: @gap;} }
.marginBgap{ margin-bottom: @gap; }

.imgs_static_box{margin-top: 20px; padding: 0; ul { 
    width: 100%;
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    justify-content: space-between;
    li{ margin: 0px; width: 47%;margin-bottom:25px;span{margin-top: 8px; }img{ width: 100%; }}
}}
.imgs_static_box:before,.imgs_static_box:after { display: none;}

.search_icon{ 
     background: url(dangjian_searchicon_wap_20200903.png) no-repeat center center;
      background-size: 20px 20px; 
      float: right; 
      text-align: center; 
      margin-top: 20px;
      margin-right: 25px; 
    display:block;
     width: 45px; 
     height: 45px;
     border-radius: 10px;
}.search_icon:active{ background-color: #fff; }
.search_hidden_box{ background: #f2f2f2;padding: 10px 20px; display: none; }
.select_wap{
    background: #fff;
    font-size: 0;
    position: relative;
    overflow: hidden;
    width: 28%;
    display: inline-block;
    height: 40px;
    border-radius: 5px;
    line-height: 40px;
    vertical-align: middle;
    span{ font-size: 14px; padding-left: 20px; display:block; position: relative; }
    span:after{ content:"";background: url(dangjian_arrowdown20200903.png) no-repeat;
        display: inline-block; width: 10px; height:6px;position: absolute; right: 10px; top: 17px;}
    select{
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        width: 100%; 
        height: 40px;  
        }
 }
   input[type="search"]{ 
    -webkit-appearance:none;
       width: 65%;
       height: 40px;
       line-height: 40px;
       font-size: 14px;
        display: inline-block;
        vertical-align: middle;
    padding-left: 5%; }
    .listMod ul li a:hover{color:@mainTxt;}
    .listMod ul li a:active{color: #e02823;}

   //end
    }

    .swiper-container {
        width: @wapautoWidth;
        max-width: 100%;
        max-height: 100%;
        margin: 20px auto;
    }
    
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        /* Center slide text vertically */
        /* display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex; */
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    
 
    
    .swiper-pagination-bullet {
        width: 0.69rem;
        height: 0.69rem;
        background: #ff6200;
    }
    
    .swiper-pagination-bullet-active {
        background: #ff6200;
    }
    .swiper-slide img{ width:100% }
    .swiper-slide > div > a{ display: block;}
    .look3comp4header5{ background: url(wap345bg.png) no-repeat top;
    background-size: 100%; padding-top: 80px;
    .titleModsigl ul li.active a:before{ background: url(dangjian_redarrowright_20200903.png) no-repeat center center;
    background-size: 13px 13px; margin-right: 7px;}
}


.flexbox ul{ 
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    justify-content: space-between;
    li{width: 32.22%;
        max-width: 32.22%; margin-bottom: 8px; text-align: center;
    a{ margin: 0px; display: block; padding: 8px 0;padding-left: 20px;  border-radius: 3px; border: 1px solid #bfbfbf; font-size: 14px; position: relative; }}
a:before{ content: ""; display: inline-block; background: url(dangjian_tri-dot_20200903.png) no-repeat center center; width: 12px; height: 14px; background-size:6px 7px ; position: absolute; top:12px; left: 12px; }    
a:active{ border-color: @secondColor; color: @secondColor; }
}
.flexbox.items_wo_bor{
    li{a{ border: none; padding-left:0px ;  }a:before{ display: none; }}
}
.w_border{ border: 1px solid #bfbfbf; border-radius: 3px; }

.slideDown_title{ h3{ position: relative;  font-weight:700; background: url(downarrow_or_20200903.png) no-repeat 96% center ; background-size: 13px 6px; 
    padding: 14px 8px 14px 28px; }
    h3:before{ content: ""; display: inline-block; background: url(dangjian_tri-dot_20200903.png) no-repeat center center; width: 12px; height: 14px; background-size:6px 7px ; position: absolute; top:19px; left: 12px; }}
.flexbox .fourColm{li{ width: 49%; max-width: 49%; margin-bottom: 8px; overflow: hidden; a{ border: none; margin: 0px; line-height: normal; padding: 0px; }a:before{ display: none; }}.to2,.to3{ margin:0; }}
.tongzhi{ margin-top: @gap; }

a.menu_icon{ background: url(dangjian_wapmenu_20200903.png) no-repeat center center; background-size:19px 16px;display:block; width: 40px; height: 42px; padding-top: 0px; margin-right: 7px; }

.cagt_hidden_box{ display: none; background: #fffaf6; ul li{ padding: 10px 10px 10px 30px; a{ font-size: 14px; display: block; background: url(dangjian_arrow_yellow_20200903.png) no-repeat left center;padding-left: 20px; }} }
.search_resalut_wap{ height: 2rem;line-height: 2rem; 
    font-size: 1rem; font-weight: 700; 
    padding:0 0.8rem; background: #f2f2f2;
span{ color: @secondColor; padding:0 0.3rem} }
.weather_icon{ img{ width: 44px; }  }
.weatherbox{ padding-top: 3px; width: 200px; margin-left: 20px; color: #fff; .weather_text,.weather_temp{ color:@highContrastTxtColor; }.weather_temp{ padding-top:1px; } >div{ padding-left: 50px; }}

@media screen and (max-width:320px){


}